@green-color: #4caf50; //signin button bg
@blue-color: #027bff;
@dashboard-bg-color: #2a2a2a;
@dashboard-option-color: #444444;
@drobdown-bg-color: #b2b3b2;
@text-color: #ffffff;
@background-color: #1e1e1e; //singin bg/main content bg
@border-radius: 10px;
@width:14%;
@height:6vh;
@font-size:16px;
