* {
  box-sizing: border-box;
}

@padding: 0 1%;
.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 5px;

  .home-header {
    min-height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @padding;

    .welcome {
      color: @blue-color;
    }
    .real-time-display {
      font-size: 0.9rem;
      font-weight: 200;
    }
  }

  .chart-description {
    display: flex;
    padding: 0 2.5%;
    color: @text-color;
    justify-content: space-around;
    align-items: center;
    min-height: 20%;

    .item {
      background-color: #393939;
      border-radius: 10px;
      width: 18%;
      min-width: 133px;
      max-width: 300px;
      height: 100%;
      padding: 3%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      -webkit-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.75);
    }
  }

  .chart {
    width: 100%;
    min-height: 66%;
    height: auto;
    canvas {
      width: 100% !important;
      height: 100% !important;
    }
  }
}

/* home student view  styles */
.tasks-count {
  background-color: #393939;
  border-radius: 10px;
  min-width: 133px;
  height: 100px;
  padding: 3%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  -webkit-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.75);
  font-size: 1.1rem;

  #StudentTasksCount {
    color: @blue-color;
    margin: 0 11px;
    font-weight: 600;
    font-size: 1.4rem;
  }
}
