@import "global.less";

body {
  padding: 0;
  margin: 0;
  height: 100vh;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
}

#app {
  height: 100%;
  width: 100%;
  background-color: rgb(241, 15, 128);
}
