body {
  padding: 0;
  margin: 0;
  height: 100vh;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
}
#app {
  height: 100%;
  width: 100%;
  background-color: #f10f80;
}
.dashboard {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.5fr 5fr;
  grid-template-areas: "header header" "sidebar content";
  background-color: #1e1e1e;
  color: #ffffff;
}
.dashboard .header {
  grid-area: header;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
  gap: 2%;
  font-size: 1rem;
  border-bottom: 2px #9b9b9bb2 solid;
}
.dashboard .header .log-out-btn {
  background-color: red;
  color: #ffffff;
  border-radius: 10px;
  padding: 0 2px;
  border: none;
  width: 92px;
  height: 45px;
  font-size: 1.2rem;
}
@media (max-width: 400px) {
  .dashboard .header .log-out-btn {
    width: 30%;
  }
}
.dashboard .sidebar {
  grid-area: sidebar;
  background-color: #2a2a2a;
  border-right: 1px #9b9b9b solid;
}
.dashboard .sidebar .sidebar-list {
  list-style: none;
  padding: 0 4%;
}
.dashboard .sidebar .sidebar-list .sidebar-item {
  margin-bottom: 15px;
  padding: 13px 0;
  padding-left: 5%;
  font-size: 1.2rem;
  border-radius: 5px;
  background-color: #444444;
}
.dashboard .sidebar .sidebar-list .selected {
  background-color: #027bff;
}
.dashboard .content {
  grid-area: content;
}
