@border-radius: 10px;
@width:14%;
@height:6vh;
@font-size:16px;

.projectSec1{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2%;
  justify-content: space-between;


}

h2{
  color: #027bff;

}

#searchProject{
  width: 70%;
  height: @height;
  // margin-left: 3%;
  margin-right: 3%;
  border-radius: @border-radius;
}
input::placeholder{
  font-size: @font-size;
}

#addProject{
  width: @width;
  height: @height;
  margin-right: 3%;
  background-color: @blue-color;
  border-color: @blue-color;
  color:@text-color;
  border-radius: @border-radius;
  font-size: @font-size;
}

.list  {
  padding-left: 1%;
  font-size: @font-size;
  text-align: center;
  appearance: none;
  width: 14%;
  height: 6vh;
  border-radius: @border-radius;
  margin-right: 3%;
  cursor: pointer;

}



.projectSec2 h3{
  color: #027bff;
}

.projectSec2{
  padding-left: 1%;
  width: 27%;
  height: 30vh;
  margin: 1%;
  background-color:  #393939;
  border-radius: @border-radius;
  border: 1px solid #989494;

}

.projectSec2 .dates{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  padding-right: 6%;
  font-size: 0.8rem;
}
.maindiv{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
