@background-color: #181818;
@input-background: #2b2b2bcd;
@text-color: #fff;
@button-color: #4caf50;
@border-radius: 10px;

.signup-container {
  background: #000000;
  padding: 30px;
  width: 350px;
  border-radius: @border-radius;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

  h2 {
    color: @text-color;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  label {
    display: block;
    color: @text-color;
    font-size: 14px;
    margin-top: 10px;
  }

  input[type="text"],
  input[type="password"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    background: @input-background;
    border: none;
    color: @text-color;
    border-radius: 5px;
    margin-top: 5px;
  }

  input[type="checkbox"] {
    margin-right: 5px;
  }

  button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background: @button-color;
    color: @text-color;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;

    &:hover {
      background: darken(@button-color, 10%);
    }
  }
}
