@backgroundColor: #000000;
@containeColor: #000000;
@inputColor: #2d2d2d;
@buttonColor: #4caf50;
@buttonHoverColor: #45a049;
@textColor: white;
@background-color: #181818;
@input-background: #2b2b2bcd;
@text-color: #fff;
@button-color: #4caf50;
@border-radius: 10px;

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.login-container {
  background-color: @containeColor;
  padding: 40px;
  border-radius: 10px;
  // box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  text-align: left;
  color: @textColor;
  width: 350px;

  h2 {
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-color: #00000031;
    border-radius: 5px;
    background-color: @inputColor;
    color: @textColor;
    outline: none;
  }

  input[type="checkbox"] {
    margin-right: 10px;
    margin-bottom: 20px;
  }

  button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px; /* Add margin between buttons */
    border: none;
    border-radius: 5px;
    background-color: @buttonColor;
    color: @textColor;
    font-size: 16px;
    cursor: pointer;

    &:hover {
      background-color: @buttonHoverColor;
    }
  }
}

.signup-button {
  background-color: transparent;
  border: 2px solid @buttonColor;
  color: @buttonColor;
  text-align: center;
  cursor: pointer;

  &:hover {
    background-color: @buttonColor;
    color: @textColor;
  }
}
