.projectSec1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2%;
  justify-content: space-between;

  #searchProject {
    width: 90%;
    height: @height;
    margin-right: 3%;
    border-radius: @border-radius;
  }

  input::placeholder {
    font-size: @font-size;
  }
}

@media (max-width: 1024px) {
  .projectSec1 {
    flex-direction: column;
    align-items: stretch;

    #searchProject {
      width: 90%;
      margin-bottom: 10px;
    }
  }
}

.projectDiv {
  padding-right: 2%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-left: 20%;
  margin-top: 5%;
  padding-left: 2%;
  border-radius: 10px;
  border: 2px solid #989494;
  width: 50%;
  font-size: large;
  height: 50%;
  overflow: scroll;
  scrollbar-width: none;

  h3 {
    color: #027bff;
  }

  .dates {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 6%;
    font-size: 1rem;
    border-bottom: 2px solid #989494;
  }

  .progress-bar {
    text-align: center;
    padding: 3px 0;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    background-color: #027bff;
    width: 95%;
  }
}

@media (max-width: 768px) {
  .maindiv {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
  }
}

@media (max-width: 480px) {
  .projectSec1 {
    flex-direction: column;
    align-items: center;
    text-align: center;

    #searchProject {
      width: 100%;
    }
  }

  .maindiv {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    overflow-y: auto;
  }
}
