
     

.containerr {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 20px;
    background-color:   #1e1e1e;
   

.project-info {
    padding: 15px;
    color: white;}


h2, h3 {
    color:aqua;
  display: block;
  border-bottom: 0.5px solid rgb(65, 62, 62); /* Adjust thickness and color */
  padding-bottom: 5px; /* Space between text and underline */
  width: 100%; /* Ensures it spans the entire div */

}

.task-item {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 0.1px solid  green;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    background-color: #444444;;
    color: white;
    height: 40%;
    padding: 20px;
    margin-bottom: 15px;
    
}

.task-item span {
    font-weight: bold;
    color: #007bff;
}
}














   